Opetushallitus/koski/.github/actions/koski_backend_test/action.yml
name: "Run Koski backend tests"

inputs:
  suites:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "🔨 Setup Java"
      uses: ./.github/actions/setup_java_17

    - name: "🔨 Setup backend and databases"
      uses: ./.github/actions/setup_backend

    - name: Run backend tests
      run: mvn scalatest:test -DmembersOnlySuites="${{ inputs.suites }}" --batch-mode
      shell: bash

Opetushallitus/koski/.github/workflows/tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.massaluovutus, \
      fi.oph.koski.massaluovutus.suorituspalvelu

Opetushallitus/koski/.github/workflows/tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.perftest, \
      fi.oph.koski.raportointikanta, \
      fi.oph.koski.schedule, \
      fi.oph.koski.schema, \
      fi.oph.koski.servlet, \
      fi.oph.koski.sso, \
      fi.oph.koski.sure, \
      fi.oph.koski.supa, \
      fi.oph.koski.tools, \
      fi.oph.koski.turvakielto, \
      fi.oph.koski.userdirectory, \
      fi.oph.koski.util, \
      fi.oph.koski.versioning

Opetushallitus/koski/.github/workflows/tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.perftest, \
      fi.oph.koski.raportointikanta, \
      fi.oph.koski.schedule, \
      fi.oph.koski.schema, \
      fi.oph.koski.sso, \
      fi.oph.koski.sure, \
      fi.oph.koski.supa, \
      fi.oph.koski.tools, \
      fi.oph.koski.turvakielto, \
      fi.oph.koski.userdirectory, \
      fi.oph.koski.util, \
      fi.oph.koski.versioning

Opetushallitus/koski/.github/workflows/tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.raportit