Opetushallitus/koski/.github/actions/koski_backend_test/action.yml
name: "Run Koski backend tests"

inputs:
  suites:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "🔨 Setup Java"
      uses: ./.github/actions/setup_java_11

    - name: "🔨 Setup backend and databases"
      uses: ./.github/actions/setup_backend

    - name: Run backend tests
      run: mvn scalatest:test -DmembersOnlySuites="${{ inputs.suites }}" --batch-mode
      shell: bash

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.cache, \
      fi.oph.koski.editor, \
      fi.oph.koski.environment, \
      fi.oph.koski.etk, \
      fi.oph.koski.hakemuspalvelu, \
      fi.oph.koski.henkilo, \
      fi.oph.koski.html, \
      fi.oph.koski.http, \
      fi.oph.koski.cas, \
      fi.oph.koski.json, \
      fi.oph.koski.kela, \
      fi.oph.koski.koodisto, \
      fi.oph.koski.koskiuser, \
      fi.oph.koski.localization, \
      fi.oph.koski.log, \
      fi.oph.koski.luovutuspalvelu, \
      fi.oph.koski.migration, \
      fi.oph.koski.migri, \
      fi.oph.koski.mydata, \
      fi.oph.koski.omaopintopolkuloki, \
      fi.oph.koski.opiskeluoikeus, \
      fi.oph.koski.oppilaitos, \
      fi.oph.koski.organisaatio, \
      fi.oph.koski.typemodel, \
      fi.oph.koski.omadataoauth2.unit, \
      fi.oph.koski.kielitutkinto, \
      fi.oph.koski.todistus, \
      fi.oph.koski.todistus.tiedote

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.browserstack, \
      fi.oph.koski.cache, \
      fi.oph.koski.editor, \
      fi.oph.koski.environment, \
      fi.oph.koski.etk, \
      fi.oph.koski.henkilo, \
      fi.oph.koski.http, \
      fi.oph.koski.integrationtest, \
      fi.oph.koski.json, \
      fi.oph.koski.kela, \
      fi.oph.koski.koodisto, \
      fi.oph.koski.koskiuser, \
      fi.oph.koski.localization, \
      fi.oph.koski.log, \
      fi.oph.koski.luovutuspalvelu, \
      fi.oph.koski.migration, \
      fi.oph.koski.migri, \
      fi.oph.koski.mocha, \
      fi.oph.koski.mydata, \
      fi.oph.koski.omaopintopolkuloki \
      fi.oph.koski.opiskeluoikeus, \
      fi.oph.koski.oppilaitos, \
      fi.oph.koski.oppivelvollisuustieto, \
      fi.oph.koski.organisaatio \
      fi.oph.koski.typemodel