Opetushallitus/koski/.github/actions/koski_backend_test/action.yml
name: "Run Koski backend tests"

inputs:
  suites:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "🔨 Setup Java"
      uses: ./.github/actions/setup_java_11

    - name: "🔨 Setup backend and databases"
      uses: ./.github/actions/setup_backend

    - name: Run backend tests
      run: mvn scalatest:test -DmembersOnlySuites="${{ inputs.suites }}" --batch-mode
      shell: bash

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.api, \
      fi.oph.koski.browserstack, \
      fi.oph.koski.cache

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.oppivelvollisuustieto, \
      fi.oph.koski.valvira, \
      fi.oph.koski.virta, \
      fi.oph.koski.sdg, \
      fi.oph.koski.vkt, \
      fi.oph.koski.vtj, \
      fi.oph.koski.ytl, \
      fi.oph.koski.ytr, \
      fi.oph.koski.ytr.download, \
      fi.oph.koski.meta, \
      fi.oph.koski.frontendvalvonta, \
      fi.oph.koski.tiedonsiirto, \
      fi.oph.koski.suoritusjako, \
      fi.oph.koski.suoritusjako.aktiivisetjapaattyneetopinnot, \
      fi.oph.koski.suoritusjako.suoritetuttutkinnot

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.raportit, \
      fi.oph.koski.valpas

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/koski_backend_test
  with:
    suites: |
      fi.oph.koski.raportit, \
      fi.oph.koski.valpas, \
      fi.oph.koski.valpas.hakeutumisvalvonta, \
      fi.oph.koski.valpas.kuntailmoitus, \
      fi.oph.koski.valpas.oppija, \
      fi.oph.koski.valpas.oppivelvollisuudenkeskeytys, \
      fi.oph.koski.valpas.suorittamisenvalvonta