Opetushallitus/koski/.github/actions/setup_playwright/action.yml
inputs:
  workingDirectory:
    description: "Directory of the package that depends on @playwright/test"
    required: true
  browsers:
    description: "Space-separated Playwright browsers to install, e.g. \"chromium firefox\""
    required: false
    default: chromium

runs:
  using: composite
  steps:
    - name: Install project dependencies
      working-directory: ${{ inputs.workingDirectory }}
      run: pnpm install --frozen-lockfile
      shell: bash
    - name: Get playwright version
      working-directory: ${{ inputs.workingDirectory }}
      id: playwright-version
      run: |
        version=$(node --print "require('@playwright/test/package.json').version")
        echo "version=$version" >> "$GITHUB_OUTPUT"
      shell: bash
    - name: Get cache key part for browsers
      id: cache-key
      env:
        BROWSERS: ${{ inputs.browsers }}
      run: echo "browsers=${BROWSERS// /-}" >> "$GITHUB_OUTPUT"
      shell: bash
    - name: Cache Playwright Browsers
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: |
          ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ steps.cache-key.outputs.browsers }}-${{ steps.playwright-version.outputs.version }}
    - name: Install Playwright with dependencies
      working-directory: ${{ inputs.workingDirectory }}
      env:
        BROWSERS: ${{ inputs.browsers }}
      run: pnpm exec playwright install --with-deps $BROWSERS
      shell: bash

Opetushallitus/koski/.github/actions/omadataoauth2_playwright_browser_tests_shard/action.yml
- name: "🌍 Setup Playwright"
  uses: ./.github/actions/setup_playwright
  with:
    workingDirectory: omadata-oauth2-sample/server

Opetushallitus/koski/.github/actions/koski_playwright_browser_tests_shard/action.yml
- name: "🌍 Setup Playwright"
  uses: ./.github/actions/setup_playwright
  with:
    workingDirectory: web