Opetushallitus/koski/.github/actions/valpas_integration_test/action.yml
name: Valpas integration test

inputs:
  index:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "🔨 Setup backend and databases"
      uses: ./.github/actions/setup_backend

    - name: Run tests
      run: |
        cd valpas-web
        npm ci
        cd ..
        make valpas-fronttest-${{ inputs.index }}
      shell: bash

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/valpas_integration_test
  with:
    index: 2

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/valpas_integration_test
  with:
    index: 4

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/valpas_integration_test
  with:
    index: 1

Opetushallitus/koski/.github/workflows/all_tests.yml
- uses: ./.github/actions/valpas_integration_test
  with:
    index: 3